{
    "name": "malware-detector",
    "version": "1.0.0",
    "description": "Advanced Malware Detection System",
    "author": "twinklover",
    "main": "electron/main.js",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "echo 'Build complete'",
        "start": "next start",
        "export": "next build",
        "lint": "eslint",
        "electron:dev": "electron electron/main.js",
        "prepackage": "npm run export",
        "package": "electron-builder build --win --publish never"
    },
    "build": {
        "appId": "com.malwaredetector.app",
        "productName": "Malware Detector",
        "copyright": "Copyright © 2026 twinklover",
        "asar": true,
        "directories": {
            "output": "dist"
        },
        "files": [
            "electron/**/*",
            "out/**/*",
            "package.json",
            "next.config.js"
        ],
        "extraResources": [{
                "from": "backend",
                "to": "backend",
                "filter": [
                    "**/*",
                    "!**/__pycache__/**",
                    "!**/*.pyc",
                    "!**/venv/**",
                    "!**/.env"
                ]
            },
            {
                "from": "python-embedded",
                "to": "backend/python",
                "filter": ["**/*"]
            }
        ],
        "win": {
            "target": "nsis",
            "icon": "public/icon.ico",
            "signAndEditExecutable": false
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Malware Detector"
        }
    },
    "dependencies": {
        "gsap": "^3.14.2",
        "lucide-react": "^0.563.0",
        "next": "16.1.2",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-icons": "^5.5.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "electron": "^28.0.0",
        "electron-builder": "^26.7.0",
        "eslint": "^9",
        "eslint-config-next": "16.1.2",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}